body {
    background: url('layout/background.jpg') repeat;
}

header {
    font-family: 'Londrina Shadow', cursive;
    box-shadow: 4px 7px 12px;
    width: 99%;
    padding: 10px;
}

header h1 {
    margin-left: 30px;
    font-size: 90px;
}

header h2 {
    margin-right: 10px;
    font-size: 30px;
    text-align: right;
}

.masonry {
    -moz-column-count: 2;
    -moz-column-gap: 0px;
    -webkit-column-count: 2;
    -webkit-column-gap: 0px;
    column-count: 2;
    column-gap: 0px;
    margin-top: 20px;
}
.card {
    margin-top: -10px;
    position: relative;
    width: 100%;
    display: inline-block;
    color: transparent;
}
.card:hover {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    color: black;
}

.card span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    margin: 0px;
    font-size: 20px;
}

.formContainer {
max-width: 460px;
    min-height: 400px;
    background-color: black;
    opacity: 0.4;
    margin: 0 auto;
}

.formContainer > input {
    margin-left: 25%;
    margin-top: 20px;
}

.formContainer > textarea {
    display: block;
    margin-left: 15%;
            margin-top: 20px;
    width: 67%;
    height: 127px;
    resize: none;
}

formContainer > input:first-child {
    margin-left: 15%;
    margin-top: 20px;
    width: 67%;
}

@media only screen and (max-width: 400px) {
    .card span {
        font-size: 15px;
    }
}
    
@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}