<!DOCTYPE html>
<html>
    <head>
        <title>Festas</title>
        <link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
        <style type="text/css">
            body {
                background: url('layout/background.jpg') repeat;
            }

            header {
                font-family: 'Londrina Shadow', cursive;
                box-shadow: 4px 7px 12px;
		width: 99%;
		padding: 10px;
            }

            header h1 {
                margin-left: 30px;
                font-size: 90px;
            }

            header h2 {
                margin-right: 10px;
                font-size: 30px;
                text-align: right;
            }

            .masonry {
                -moz-column-count: 2;
                -moz-column-gap: 0px;
                -webkit-column-count: 2;
                -webkit-column-gap: 0px;
                column-count: 2;
                column-gap: 0px;
		margin-top: 20px;
            }
            .card {
                margin-top: -10px;
                position: relative;
                width: 100%;
                display: inline-block;
                color: transparent;
            }
            .card:hover {
                opacity: 0.4;
                filter: alpha(opacity=40); /* For IE8 and earlier */
                color: black;
            }

            .card span {
                position: absolute;
                bottom: 0px;
                left: 0px;
                padding: 10px;
                margin: 0px;
                font-size: 20px;
            }

            @media only screen and (max-width: 400px) {
                .card span {
                    font-size: 15px;
                }
            }
    
            @media only screen and (min-width: 400px) {
                .masonry {
                    -moz-column-count: 2;
                    -webkit-column-count: 2;
                    column-count: 2;
                }
            }
            
            @media only screen and (min-width: 700px) {
                .masonry {
                    -moz-column-count: 3;
                    -webkit-column-count: 3;
                    column-count: 3;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                BMO
            </h1>
            <h2>
                Participe de festas mais legais e seja um super BMO
            </h2>
        </header>
        <article class="masonry">
    
            <a class="card" href="#">
                <span>SenaiRS</span>
                <img class="pure-img" src="images/1.jpg" style="opacity: 1;">
            </a>
            <a class="card" href="#">
                <span>Unisinos</span>
                <img class="pure-img" src="images/3.jpg" style="opacity: 1;">
            </a>
            <a class="card" href="#">
                <span>PUCRS</span>
                <img class="pure-img" src="images/4.jpg" style="opacity: 1;">
            </a>
            <a class="card" href="#">
                <span>SenaiRS</span>
                <img class="pure-img" src="images/5.jpg" style="opacity: 1;">
            </a>
            <a class="card" href="#">
                <span>SenaiRS</span>
                <img class="pure-img" src="images/6.jpg" style="opacity: 1;">
            </a>
            <a class="card" href="#">
                <span>Unisinos</span>
                <img class="pure-img" src="images/7.jpg" style="opacity: 1;">
            </a>
        </article>
    
    </body>
</html>